<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.navbar{
    background: black; font-family: calibri; padding-right: 15px; padding-left: 15px ; height: 70px;
}
.navdiv{
    display: flex; align-items: center; justify-content: space-between;
}
.logo{
    height:100px;
    padding: 0 50px;
}
nav ul{
    float: right;
    margin-right: 20px;
    padding: 0 30px;
}
nav li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;  
    padding: 0 25px;
}
button{
    background-color: rgb(61, 224, 104); margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
}
button a{
    color: white; font-weight: bold; font-size: 15px;
}

.grid{
    max-width: 100%;
    max-height:100%;
}
.content{
    height:200px;
    white-space: nowrap;
    text-align: center;
    font-size:39px;
    padding-left: 62px;
    text-align: center;
} 
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">
                <img src="WhatsApp Image 2023-06-05 at 3.50.35 PM.jpeg" class="logo">
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li> 
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="#"></a></li>
                    <button><a href="#">SignIn</a></button>
                    <button><a href="#">Register</a></button>
                </ul>
            </div>
        </div> 
    </nav><br><br>
<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
